[PROXY_OVERRIDE]
addresses = 127.0.0.1;localhost

[PROXY]
default = proxy.cemig
burp    = 127.0.0.1:8080
proxy1  = 10.0.0.5:8080
proxy2  = 10.0.0.6:8080

[VISIO]
format      = PDF
erase       = False
source      = \\server\path\vsd
destination = \\server\path\pdf

[QRADAR]
proto       = https
server      = qradar.cemig
endpoint    = api/ariel
resource    = searches
query       = query_expression
token       = :)
retry       = 10
sleep       = 20
corsco2     = select sourceip, count(sourceip) as csip from flows where incidr('SUPRESSED',destinationip) group by sourceip order by csip desc limit 5 last 7 days

[PRIME]
proto       = https
server      = prime.cemig
endpoint    = webacs/api/v4/data
resource    = Devices
query       = .full=true
user        = user
pass        = :)

[NETBOX]
proto   = https
server  = netbox.cemig
token   = :)
tag     = auto
unknown = unknown

[ABUSE]
server      = mail.cemig
user        = user
password    = :)
workbox     = workbox
bkpbox      = backupbox