[PROXY_OVERRIDE]
addresses = 127.0.0.1;localhost

[PROXY]
default = proxy.cemig
burp    = 127.0.0.1:8080
proxy1  = 10.0.0.5:8080
proxy2  = 10.0.0.6:8080

[VISIO]
format      = PDF
erase       = False
source      = \\server\path\vsd
destination = \\server\path\pdf

[QRQ]
proto   = https
server  = qradar.cemig
path    = api/ariel/searches
token   = :)
retry   = 10
sleep   = 20
query1  = select sourceip, count(sourceip) as csip from flows where incidr('CIDR',destinationip) group by sourceip order by csip desc limit 5 last 7 days

[ABUSE]
server      = mail.cemig
user        = user
password    = :)
workbox     = workbox
bkpbox      = backupbox